// ## 1 Обьявление примитивных переменные

//* Обьявите 5 примитивных типов переменных, которые доступны в Javascript.
//* Присвойте им значения на свое усмотрение
//* Проверьте валидность кода через парсер

var country = 'Ukraine';
var capital = 'Kiev';
var independency = 1991;
var eastEurope = true;
var x = null;
var y;

alert(country);
alert(capital);
alert(independency);
alert(eastEurope);
alert(x);
alert(y);

// ## 2 Математические операции
//
// Создайте три переменные (значения сторон треугольник) с типом Number с значениями 7, 8, 9
// * Найдите периметр треугольника
// * Найдите полупериметр треугольника
// * Найдите радиус вписанной окружности в треугольник
// * Найдите радиус вписанной окружности в прямоугольный треугольник
// Результат всех четырех вычислений присвойте переменным и выведете в консоль с помошью функции console.info() с названием расчета
// Пример вывода в консоли: Square = 18

var a = 7, b = 8, c = 9;
var p = a + b + c;
var p2 = (a + b +c)/2;
var r1 = Math.sqrt((p2 - a)*(p2 - b)*(p2 - c) / p2); // * Найдите радиус вписанной окружности в треугольник
var r2 = (a + b - c)/2; // * Найдите радиус вписанной окружности в прямоугольный треугольник
console.info(p);
console.info(p2);
console.info(r1);
console.info(r2);

// ## 3 Названия переменных
//
// Создайте 5 пустых переменных и придумайте им "корректные" названия которые соотвецтвовали б их описанию
// * Переменная для названия емейла пользователя
// * Переменная для текущей даты
// * Переменная для массива фамилий пользователей
// * Переменная для значения "по умолчанию"
// * Переменная которая описывала б значение правой верхней границы html элемента

var userEmail = '';

var presentDate = 2018;

var userSurname = [ 
1, 'Name',
{ name: 'Mike' },
true,
2, 'Name',
{ name: 'Like' },
true];

var x;


// ## 4 Работа с обьектами
//
// * Создайте обьект ""Пользователь" (С корректным названием) с ключем и значением "Вася"
// * Измените значение ключа на "Петя"
// * Выведите в консоли значение ключа обьекта из файла index.html


var user = {
	name: 'Вася',
	name: 'Петя'
};
alert(user.name);

// ## 5 Преобразование типов
//
// Обьясните почему консоль выводит такой результат. Ответ запишите в комментарии напротив строки

console.info('6' - 3); //6 - читает как цифру
console.info('20' + 10); //без функции parseInt '20' не может быть преобразовано в число, поэтому происходит слияние как строк
console.info('10' + - 2);// аналогично как в предыдущем примере
console.info("4px" - 2);
console.info(15 / 0); //чистая математика
console.info(4 + 5 + "px");//слияние строк
console.info(+"");
console.info(NaN === NaN); 
console.info(null == undefined); // значения равны друг другу и не равны чему-нибудь другому еще